# FlatletBusiness

app/: build.gradle
app/src/androidTest/java/in/flatlet/flatletbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/flatlet/flatletbusiness/: CreateProfileFragment.java  EditDetailsActivity.java  FirstActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MoreFragment.java  MoreFragmentArrayAdapter.java  MyApplication.java  Splash.java
app/src/main/java/in/flatlet/flatletbusiness/homeFragment/: HomeFragment.java
app/src/main/java/in/flatlet/flatletbusiness/moreFragment/: MoreFragment.java  MoreFragmentArrayAdapter.java
app/src/main/java/in/flatlet/flatletbusiness/profileFragment/: ProfileFragment.java
app/src/main/java/in/flatlet/flatletbusiness/splash/: Splash.java
app/src/main/res/drawable/: ic_ar.xml  ic_blank_image.xml  ic_compass.xml  ic_crown.xml  ic_eye.xml  ic_family_girl.xml  ic_hotel.xml  ic_security.xml
app/src/main/res/layout/: activity2.xml  activity_first.xml  activity_main.xml  createprofile_fragment.xml  edit_details.xml  fragment_stats_third.xml  fragment_webview_third.xml  home_fragment.xml  imageview_third.xml  listitems.xml  login_activity.xml  login_fragment.xml  more_fragment.xml  savedprofile_fragment.xml  splash_screen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/in/flatlet/flatletbusiness/: ExampleUnitTest.java
(+8 files in other folders)
