<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_toolbar"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="@dimen/aboutus_fragment_title"
            android:textColor="@color/primary_text"/>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/moreFragmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    </LinearLayout>