<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#546e7a"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/welcome_image"
        android:layout_height="@dimen/welcome_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:alpha="0.87"
        android:background="@mipmap/ic_launcher"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="www.flatlet.in"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>